# Feature Engineering - 3

Q1. What is data encoding? How is it useful in data science?

Ans. Data Encoding is the process of transforming categorical features into numerical features such a way that they can be used to train the machine learning model.

The Machine learning model is based on algorithms and can only understand numerical data, it cannot understand categorical data such as colour, location, gender, etc. This can lead to loss of data and features. So we use data encoding in Data Science so that the categorical data can also be used and doesn't goes wasted.

Some examples of encoding techniques are:
- One Hot Encoding
- Label Encoidng
- Target Guided Ordinal Encoding

Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

Ans. Nominal Encoding is a type of encoding technique used to convert nominal level categorical data into a format suitable for machine learning algorithms. One example of Nominal encoding is One Hot Encoding which creates a binary vetcor and a sparse matrix in the form of 1 and 0s. 

For example:

In [30]:
import pandas as pd
df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue']})
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [31]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
ohe_enc = ohe.fit_transform(df[['color']])
ohe_enc_df = pd.DataFrame(ohe_enc.toarray(),columns=ohe.get_feature_names_out())
print('One Hot Encoding output : ')
pd.concat([df,ohe_enc_df], axis=1)

One Hot Encoding output :

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

Ans. Nominal encoding is generally preferred over one-hot encoding in situations where the categorical feature has a high cardinality, meaning it has a large number of unique categories. One-hot encoding can lead to a significant increase in dimensionality and computational complexity when dealing with high-cardinality categorical features. In such cases, nominal encoding methods can be more efficient and effective.

Practical Example:

Let's consider a dataset related to online product reviews. One of the features is "Product Category," which represents the category of the product being reviewed. Imagine this dataset contains 10,000 reviews of products from a wide range of categories. Some of these categories might be very specific and result in a high-cardinality categorical feature.

For instance, the "Product Category" column might include categories like "Electronics," "Clothing," "Books," "Home Appliances," "Health & Beauty," "Toys & Games," and so on. If there are 50 unique categories in this column, using one-hot encoding would lead to the creation of 50 new binary columns. This can make the dataset much larger and potentially slow down the training of machine learning algorithms.

So in such a case, it is better to use other nominal encoding techniques such as Label Encoding or Target Guided Encoding.

Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
technique would you use to transform this data into a format suitable for machine learning algorithms?
Explain why you made this choice.

Ans. When the dataset has 5 unique values, it's better to use a Label Encoding instead of One Hot Encoding to transform this data into a format suitable for machine learning algorithms. Because, in One Hot Encoding, extra columns, depending on the number of unique features of our categorical column are  which are added in our dataframe. As we have 5 unique features, 5 more columns will be added, increaisng the dimensionality of our data. 

For example:

In [32]:
import pandas as pd

df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue','yellow','black','black','yellow']})

print(f"The number of unique features : {len(df['color'].unique())}")
df

The number of unique features : 5

    color
0     red
1    blue
2   green
3   green
4     red
5    blue
6  yellow
7   black
8   black
9  yellow

In [24]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
ohe_enc = ohe.fit_transform(df[['color']])
ohe_enc_df = pd.DataFrame(ohe_enc.toarray(),columns=ohe.get_feature_names_out())
print('One Hot Encoding output : ')
pd.concat([df,ohe_enc_df], axis=1)

One Hot Encoding output :

    color  color_black  color_blue  color_green  color_red  color_yellow
0     red          0.0         0.0          0.0        1.0           0.0
1    blue          0.0         1.0          0.0        0.0           0.0
2   green          0.0         0.0          1.0        0.0           0.0
3   green          0.0         0.0          1.0        0.0           0.0
4     red          0.0         0.0          0.0        1.0           0.0
5    blue          0.0         1.0          0.0        0.0           0.0
6  yellow          0.0         0.0          0.0        0.0           1.0
7   black          1.0         0.0          0.0        0.0           0.0
8   black          1.0         0.0          0.0        0.0           0.0
9  yellow          0.0         0.0          0.0        0.0           1.0

In [28]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le_enc = le.fit_transform(df['color'])
le_enc_df = pd.DataFrame(le_enc)
print('Label Encoding output : ')
pd.concat([df,le_enc_df], axis=1)

Label Encoding output :

    color  0
0     red  3
1    blue  1
2   green  2
3   green  2
4     red  3
5    blue  1
6  yellow  4
7   black  0
8   black  0
9  yellow  4

Thus we see that at output of One Hot Encoding we get lot of extra data so it is better to use Label Encoding.

Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
transform the categorical data, how many new columns would be created? Show your calculations.

Ans. If we are using nominal encoding to transform categorical data, such as one-hot encoding, we create a new binary feature for each unique category within the original categorical column. The number of new columns created would be equal to the total number of unique categories across both categorical columns.

Let's calculate it step by step:

- There are 2 categorical columns, so let's assume the number of unique categories in the first categorical column is "A" and the number of unique categories in the second categorical column is "B".

- For the first categorical column, we would create "A" new columns through one-hot encoding.

- For the second categorical column, we would create "B" new columns through one-hot encoding.

- So, the total number of new columns created would be "A + B".

Let's assume the first categorical column has 4 unique categories (A = 4) and the second categorical column has 5 unique categories (B = 5).

Total new columns = A + B = 4 + 5 = 9 new columns

Therefore, by using nominal encoding (one-hot encoding) for the given dataset with 1000 rows and 5 columns (2 categorical and 3 numerical), we would create 9 new columns in total.

Q6. You are working with a dataset containing information about different types of animals, including their
species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
a format suitable for machine learning algorithms? Justify your answer.

Ans. In this case, it is better to use Nominal Encoding technique such as One Hot Encoding  to transform the categorical data into a format suitable for machine learning algorithms because the features are species, habitat, diet, etc. These features are Nominal type of Data with no order or rank. There is nosuch  order in habitat, we cannot say that desert habitat is higher than or better than mountain habitat. So we will use Nominal Encoding techniques such as One Hot Encoding.

Q7.You are working on a project that involves predicting customer churn for a telecommunications
company. You have a dataset with 5 features, including the customer's gender, age, contract type,
monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

Ans. The 5 features in this case are : 
- gender
- age
- contract type
- monthly charges
- tenure

Here, age, monthly charges and tenure are numerical data so they don't require encoding. Only age and contract type are examples of categorical data, so we have to use encoding techniques. 

Now, gender is an example of nominal data, there is no order, both genders are equal. So, we can use One Hot Encoding. Contract type can be encoded using Ordinal Encoder as short-term and long-term are ordered feature.

Below is an example based on random data:

In [3]:
import pandas as pd

data = {
    "CustomerID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Gender": ["Male", "Female", "Male", "Female", "Male", "Female", "Male", "Male", "Female", "Male"],
    "Age": [30, 42, 28, 55, 20, 65, 38, 50, 22, 29],
    "Contract": ["short-term", "long-term", "short-term", "short-term", "short-term", "long-term", "short-term", "short-term", "short-term", "long-term"],
    "MonthlyCharges": [50.0, 85.5, 60.2, 45.3, 30.0, 95.7, 70.8, 55.1, 40.6, 78.3],
    "Tenure": [12, 24, 8, 48, 3, 60, 14, 36, 7, 19],
    "Churn": ["No", "No", "Yes", "No", "Yes", "No", "No", "Yes", "Yes", "No"]
}

df = pd.DataFrame(data)
df

   CustomerID  Gender  Age    Contract  MonthlyCharges  Tenure Churn
0           1    Male   30  short-term            50.0      12    No
1           2  Female   42   long-term            85.5      24    No
2           3    Male   28  short-term            60.2       8   Yes
3           4  Female   55  short-term            45.3      48    No
4           5    Male   20  short-term            30.0       3   Yes
5           6  Female   65   long-term            95.7      60    No
6           7    Male   38  short-term            70.8      14    No
7           8    Male   50  short-term            55.1      36   Yes
8           9  Female   22  short-term            40.6       7   Yes
9          10    Male   29   long-term            78.3      19    No

In [13]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

one_hot = OneHotEncoder()
ordinal = OrdinalEncoder(categories=[['short-term','long-term']])

#encoding age
age_enc = one_hot.fit_transform(df[['Gender']])
age_enc_df = pd.DataFrame(age_enc.toarray(), columns=one_hot.get_feature_names_out())

#encoding contract type
contract_enc = ordinal.fit_transform(df[['Contract']])
contract_enc_df = pd.DataFrame(contract_enc, columns=['Encoded Contract'])

df_enc = pd.concat([df,age_enc_df, contract_enc_df], axis=1)

print('Final Encoded DataFrame :')
df_enc

Final Encoded DataFrame :

,CustomerID,Gender,Age,Contract,MonthlyCharges,Tenure,Churn,Gender_Female,Gender_Male,Encoded Contract
0,1,Male,30,short-term,50.0,12,No,0.0,1.0,0.0
1,2,Female,42,long-term,85.5,24,No,1.0,0.0,1.0
2,3,Male,28,short-term,60.2,8,Yes,0.0,1.0,0.0
3,4,Female,55,short-term,45.3,48,No,1.0,0.0,0.0
4,5,Male,20,short-term,30.0,3,Yes,0.0,1.0,0.0
5,6,Female,65,long-term,95.7,60,No,1.0,0.0,1.0
6,7,Male,38,short-term,70.8,14,No,0.0,1.0,0.0
7,8,Male,50,short-term,55.1,36,Yes,0.0,1.0,0.0
8,9,Female,22,short-term,40.6,7,Yes,1.0,0.0,0.0
9,10,Male,29,long-term,78.3,19,No,0.0,1.0,1.0